<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>simple groupware patch by simplegroupware-lab</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>simple groupware v0.745p</h1>
          <h2>patched from official version 0.745</h2>
          <h3>patched for php 7.4.x (requirement)</h3>
        </header>

        <section id="downloads" class="clearfix">
<!--
          <a href="https://github.com/simplegroupware-lab/0.745p/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/simplegroupware-lab/0.745p/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
-->
          <a href="https://github.com/simplegroupware-lab/0.745p/raw/master/branches/0.745p/SimpleGroupware_0.745p.tar" id="download-tar-gz" class="button"><span>0.745p.tar</span></a>
          <a href="https://github.com/simplegroupware-lab/0.745p/raw/master/branches/0.745p/SimpleGroupware_0.745p.zip" id="download-tar-gz" class="button"><span>0.745p.zip</span></a>
        </section>

        <section id="downloads" class="clearfix">

          <a href="https://github.com/simplegroupware-lab/0.745p" id="view-on-github" class="button"><span>View on GitHub</span></a>
          <a href="https://github.com/simplegroupware-lab/0.745p/tree/master/3rdparty" id="view-on-github" class="button"><span>3rdparty</span></a>

        </section>
	      
		
        <section id="main_content">

          <hr>

          <h1><a name="changes" class="anchor" href="#changes"><span class="octicon octicon-link"></span></a>Update from PHP 5.3.29 to PHP 7.4</h1>

          <ul>
            <li>1. make a full copy of your sgs directory</li>
            <li>2. download this update-script: <a href="https://github.com/simplegroupware-lab/0.745p/raw/master/branches/0.745p/update_v0745_to_php74.php" download><span>update_v0745_to_php74.php</span></a></li>
            <li>3. copy the update-script into directory sgs/bin</li>
            <li>4. login as admin and clean the caches</li>
            <li>5. run the script sgs/bin/update_v0745_to_php74.php</li>
            <li>6. unpack the archive into directory sgs/simple_cache/update_to_php74</li>
            <li>7. click Continue</li>
            <li>8. switch your php environment to php 7.4 and click Continue again</li>
            <li>9. if anything goes wrong, simply restore your backuped sgs directory</li>
            <li>Support on Google Groups Simple Groupware</li>
          </ul>

          <hr>

	  <h1><a name="changes" class="anchor" href="#changes"><span class="octicon octicon-link"></span></a>Fresh installations</h1>

          <ul>
            <li>download and unpack in the directory where you want to install it</li>
            <li>call http://your-address/install.php in your browser and follow the instructions</li>
            <li>needs testing (tested on PHP 7.4.16, MySQL 5.73, Apache)</li>
            <li>Module PMWIKI/CMS/Intranet is not working, please disable it</li>
            <li>Support on Google Groups Simple Groupware</li>
          </ul>


          <hr>


        </section>

        <footer>
          simple groupware patch is maintained by <a href="https://github.com/simplegroupware-lab">simplegroupware-lab / simplegroupwarelab (at) gmail.com</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
